C:\Users\Thuan\source\repos\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.exe
C:\Users\Thuan\source\repos\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.deps.json
C:\Users\Thuan\source\repos\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.runtimeconfig.json
C:\Users\Thuan\source\repos\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.dll
C:\Users\Thuan\source\repos\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.pdb
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.Form1.resources
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.csproj.GenerateResource.cache
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.AssemblyInfoInputs.cache
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.AssemblyInfo.cs
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.csproj.CoreCompileInputs.cache
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.dll
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\refint\projectNT101.dll
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.pdb
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.genruntimeconfig.cache
C:\Users\Thuan\source\repos\projectNT101\projectNT101\obj\Debug\net8.0-windows\ref\projectNT101.dll
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.exe
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.deps.json
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.runtimeconfig.json
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.dll
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\bin\Debug\net8.0-windows\projectNT101.pdb
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.Form1.resources
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.Properties.Resources.resources
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.csproj.GenerateResource.cache
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.AssemblyInfoInputs.cache
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.AssemblyInfo.cs
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.csproj.CoreCompileInputs.cache
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.sourcelink.json
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.dll
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\refint\projectNT101.dll
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.pdb
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.genruntimeconfig.cache
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\ref\projectNT101.dll
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.Form2.resources
D:\Study\SEMERTES_5\NT101\TH\Thuan_NT101\projectNT101\projectNT101\obj\Debug\net8.0-windows\projectNT101.Form3.resources
